Day1/ContentWindow.xaml

<Window x:Class="Day1.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day1"
        mc:Ignorable="d"
        Title="ContentWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                <Image Source="m.png" Width="100"></Image>
                    <TextBlock>ahmed</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                student1
            </ListBoxItem>

            <ListBoxItem>
                student1
            </ListBoxItem>
        </ListBox>
        <Button Click="Button_Click" IsDefault="True">Ok</Button>
        <Button Click="Button_Click_1" IsCancel="True">cancel</Button>
    </StackPanel>
    <!--<StackPanel>
        <GroupBox 
   Padding="5 " Margin="5" VerticalAlignment="Top">
            <GroupBox.Header>
                <WrapPanel>
                    <TextBox x:Name="txt1"></TextBox>
                    <Image Source="m.png" Width="50"></Image>
                    <TextBlock>Register</TextBlock>
                </WrapPanel>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton Margin="3" GroupName="a">One a</RadioButton>
                <RadioButton Margin="3" GroupName="a">Two a</RadioButton>
                <RadioButton Margin="3" GroupName="b">Three b</RadioButton>
                <RadioButton Margin="3" GroupName="b">Three b</RadioButton>
                <Button Margin="3">Save</Button>
            </StackPanel>
        </GroupBox>

    </StackPanel>-->
    <!--<ScrollViewer>
    <StackPanel>
        <Button >
            <StackPanel>
                <Image Source="m.png" Width="100"></Image>
                <TextBlock>Press Me!!</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <WrapPanel>
                    <TextBlock>dfjksdjf</TextBlock>
                    <Image Source="m.png" Width="100"></Image>
                    <Label>dkfjskdjf</Label>
                </WrapPanel>
            </Button.ToolTip>
        </Button>
        <Button >
            <StackPanel>
                <Image Source="m.png" Width="100"></Image>
                <TextBlock>Press Me!!</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <WrapPanel>
                    <TextBlock>dfjksdjf</TextBlock>
                    <Image Source="m.png" Width="100"></Image>
                    <Label>dkfjskdjf</Label>
                </WrapPanel>
            </Button.ToolTip>
        </Button>
        <Button >
            <StackPanel>
                <Image Source="m.png" Width="100"></Image>
                <TextBlock>Press Me!!</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <WrapPanel>
                    <TextBlock>dfjksdjf</TextBlock>
                    <Image Source="m.png" Width="100"></Image>
                    <Label>dkfjskdjf</Label>
                </WrapPanel>
            </Button.ToolTip>
        </Button>
        <Button >
            <StackPanel>
                <Image Source="m.png" Width="100"></Image>
                <TextBlock>Press Me!!</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <WrapPanel>
                    <TextBlock>dfjksdjf</TextBlock>
                    <Image Source="m.png" Width="100"></Image>
                    <Label>dkfjskdjf</Label>
                </WrapPanel>
            </Button.ToolTip>
        </Button>
        <Button >
            <StackPanel>
                <Image Source="m.png" Width="100"></Image>
                <TextBlock>Press Me!!</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <WrapPanel>
                    <TextBlock>dfjksdjf</TextBlock>
                    <Image Source="m.png" Width="100"></Image>
                    <Label>dkfjskdjf</Label>
                </WrapPanel>
            </Button.ToolTip>
        </Button>
    </StackPanel>
    </ScrollViewer>-->
</Window>
