Day1/LayoutWindow.xaml

<Window x:Class="Day1.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutWindow" Height="400" Width="600">

    <Viewbox >
        <Canvas  Height="400" Width="600" >
            <Button Panel.ZIndex="1" Canvas.Left="140" Canvas.Top="150">btn</Button>
            <Image Source="m.png" Width="100" Canvas.Left="100" Canvas.Top="100"></Image>
        </Canvas>
    </Viewbox>

    <!--<StackPanel Orientation="Vertical">
        <Button FontSize="30" Width="100"
                Height="100"
          VerticalAlignment="Top">btn1</Button>
        <Button FontSize="30" Margin="2 10">btn2</Button>
        <Button FontSize="30">btn2</Button>
        <Button FontSize="30">btn2</Button>
        <StackPanel Orientation="Horizontal">
            <Label>name</Label>
            <TextBox Width="100"></TextBox>
        </StackPanel>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button FontSize="30"  Margin="2 10">btn2</Button>
        <Button FontSize="30" Width="200">btn2</Button>
        <Button FontSize="30" >btn2</Button>


        <Button FontSize="30" Width="200">btn2</Button>
        <Button FontSize="30" Width="400">btn2</Button>
        <Button FontSize="30" Width="200">btn2</Button>
    </WrapPanel>-->
    <!--<DockPanel LastChildFill="False">
        <Button FontSize="30" DockPanel.Dock="Top">Top</Button>
        <Button FontSize="30" DockPanel.Dock="Left">Left</Button>
        <Button FontSize="30" DockPanel.Dock="Right">Right</Button>
        <Button FontSize="30" DockPanel.Dock="Bottom">bottom</Button>
        <StackPanel>
            <TextBlock>hello</TextBlock>
        </StackPanel>


    </DockPanel>-->
    <!--<Grid ShowGridLines="True" Margin="0,-2,0,2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40">(0,0)</TextBlock>
        <TextBlock FontSize="40"  
                   Grid.Row="2"
                   Grid.Column="1">
            (2,1)
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button>btn</Button>
            <Button>btn</Button>
            <Button>btn</Button>
        </StackPanel>
        <Button Grid.Row="3" Width="100" Grid.ColumnSpan="2">BTN</Button>
        <Button Grid.Row="3" Width="200" Grid.Column="2">BTN</Button>

    </Grid>-->


    <!--<UniformGrid>
        <Button Margin="10">btn1</Button>
        <Button Width="100">btn1</Button>
        <Button>btn1</Button>
        <Button>btn1</Button>
        <Image Source="m.png"></Image>
        
    </UniformGrid>-->
    
</Window>
